--
-- PostgreSQL database dump
--

-- Dumped from database version 12.3
-- Dumped by pg_dump version 12.3

-- Started on 2020-05-30 09:29:05

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- TOC entry 202 (class 1259 OID 16856)
-- Name: Delhi_pollution_2017; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public."Delhi_pollution_2017" (
    "City" text,
    "Date" text,
    "SO2" double precision,
    "NO2" double precision,
    "03" double precision,
    "CO" double precision,
    "PM10" double precision,
    "PM2.5" double precision
);


ALTER TABLE public."Delhi_pollution_2017" OWNER TO postgres;

--
-- TOC entry 203 (class 1259 OID 16862)
-- Name: Delhi_pollution_2018; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public."Delhi_pollution_2018" (
    "City" text,
    "Date" text,
    "PM2.5" double precision,
    "PM10" double precision,
    "NO2" double precision,
    "03" double precision,
    "CO" double precision
);


ALTER TABLE public."Delhi_pollution_2018" OWNER TO postgres;

--
-- TOC entry 204 (class 1259 OID 16868)
-- Name: Delhi_pollution_2019; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public."Delhi_pollution_2019" (
    "City" text,
    "Date" text,
    "SO2" double precision,
    "NO2" double precision,
    "03" double precision,
    "CO" double precision,
    "PM10" double precision,
    "PM2.5" double precision
);


ALTER TABLE public."Delhi_pollution_2019" OWNER TO postgres;

--
-- TOC entry 2822 (class 0 OID 16856)
-- Dependencies: 202
-- Data for Name: Delhi_pollution_2017; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public."Delhi_pollution_2017" ("City", "Date", "SO2", "NO2", "03", "CO", "PM10", "PM2.5") FROM stdin;
Delhi	2017	23.8	57.66	42.24	0.7	264.41	125.09
\.


--
-- TOC entry 2823 (class 0 OID 16862)
-- Dependencies: 203
-- Data for Name: Delhi_pollution_2018; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public."Delhi_pollution_2018" ("City", "Date", "PM2.5", "PM10", "NO2", "03", "CO") FROM stdin;
Delhi	2018	115.02	240.11	45.92	44.37	1.41
\.


--
-- TOC entry 2824 (class 0 OID 16868)
-- Dependencies: 204
-- Data for Name: Delhi_pollution_2019; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public."Delhi_pollution_2019" ("City", "Date", "SO2", "NO2", "03", "CO", "PM10", "PM2.5") FROM stdin;
Delhi	2019	14.03	45.24	38.94	1.37	215.05	108.5
\.


-- Completed on 2020-05-30 09:29:05

--
-- PostgreSQL database dump complete
--

